<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			width: 1100px;
			height: 1500px;
			margin: 0 auto;
		}

		.header{
			height: 133px;
			background-color: #333333;
		}
		.row{

			width: 960px;
			margin: 0px auto;
		}
		.header__left,.header__right{
			width: 480px;
			height: 100px;
			float: left;

		}
		.header__left a{
			font-family: "Myriad Pro";
			font-size: 60px;
			color: #eeeeee;
			text-decoration: none;
			line-height: 133px;
		}
		.header__right ul{
			margin-top: 80px;
			list-style: none;
			float: right;
		}
		.header__right ul li{
			float: left;
			color:  #eeeeee;
			margin-left: 10px;
		}
		.header__right ul li a{
			text-decoration: none;
			color: inherit;
			font-family: "Arial";
		}
		.header__right ul li .active{
			float: left;	
			color: #00aeef;
			margin-left: 10px;
		}
		
		.tozalash{
			clear: both;
		}
		

		.container1{
			width: 1099px;
			margin: 0 auto;
		}
		.coco span{
		font-family: "Myriad Pro";
		font-style: bold;
		color: #333333;
		font-size: 60px ;
		text-decoration: none;
		
		}
		.coco span span{
			color: #00bff3;
		}
		.rosh{
			width: 980px;
			height: ;
			margin: 0px auto;
			border-bottom: 3px dotted #cccccc;
			padding-top: 72px;
			padding-bottom: 72px;
		}
		.ikki span{
			font-family: "Myriad Pro";	
			text-decoration: none;
			color:#bbbbbb ;
			font-size: 34px;
			
		}
		.deshed div ,.rang{
			color: #cccccc;
		}
		.rosh1 {
			width: 980px;
			margin: 0px auto;
		}
		.rosh1 div{
			font-family: "Myriad Pro";
			color: #555555;
			border-bottom: 3px dotted #cccccc;
			font-size: 34px;
		}
		.rosh1 div span{
			font-weight: bolder;
		}
		.rasm{
			width: 973px;
			height: 360px;
			padding: 4px;
			margin: 0px auto;
		}
		.rasm1,.rasm2,.rasm3{
			height: 288px;
			width: 243px;
			margin: 5px;
			padding: 4PX;
		}
		.rasm1,.rasm2{
			width: 280px;
			float: right;
			margin: 14px;
		}
		.rasm3 , .rasm2, .rasm1{
			width: 280px;
			margin: 14px;
			background-color: #00aeef;
			box-shadow: 3px 3px 15px black;
		}
		.rr{

			width: 232px;
			margin: 0px auto;
		}
		.photo, .photo1, .photo2{
			height: 51px;
			text-align: center;
			font-size: 31px;
			color: #ffffff;
			line-height: 51px;
			border-bottom: 3px dotted #cccccc;
		}
		.deshed2 ,.deshed1, .deshed3{
			color: #cccccc;

		}
		div .text3 ,div .text1 , div .text2{
			text-align: center;
			font-family: "Arial";
			font-size: 14px;
			color: #e8f5fd;


		}
		.tugma ,.tugma1, .tugma2{
			height: 40px;
			border: 2px solid #15627e;
			background-color: #0076a3;
			font-size: 18px;
			line-height: 40px;
			text-align: center;
			width: 230px;
			margin: 0 auto;

		}
		.qator3{
			padding-top: 42px;
			padding-bottom: 42px;
		}
		.contet1{
			width: 197px;
			height: 50px;
			margin: 4px;
			font-size: 24px;
			text-align: center;
			color: #8d8d8d;
			padding: 4px;

		}
		.id{
			height: 83px;
			width: 83px;
			margin: 4px;
			background-color: #cccccc;
		}
		.id .rihgt{
			width: 302px;
			height: 43px;
			margin-left: 90px;
			font-size: 14px;
		}
		 .id1{
		 	width: 410px;
			height: 125px;
			margin: 4px;
			color: #555555;
		}
		.rihgt1 {
			width: 302px;
			margin-left: 90px;
			font-size: 16px;
			color: 	#8d8d8d	;

		}
			.rihgt2 {
			margin-left: 90px;
			font-size: 16px;
			width: 302px;
			color: 	blue;

			
		}
		.rihgt2 .active{
			margin-left: 90px;
			font-size: 16px;
			width: 302px;
			color: 	blue;
			font-weight: ;
			
		}
		.contet{
			font-family: "Myriad Pro";
			font-size: 24px;
			color: #555555;
			margin: 4px;
			line-height: 24px;
			margin: 5px;
		}
		.katta{
			height: 455px;
			border-top: 3px dotted #cccccc;
			border-bottom: 3px dotted #cccccc;
			padding-top: 35px;
		}
		.kichkina2{
			width: 450px;
			height: 400px;
			border-right: 3px dotted #cccccc;
/*			float: left;*/
		}
		.kech{
/*			border: 3px solid black;*/
			width: 450px;
			height: 400px;
			float: left;
			padding-left: 50px;

		}		
		.tozalash{
			clear: both;
		}
		.start{
			font-family: "Myriad Pro";
			font-size: 24px;
			margin-bottom: 23px;
			color: #555555;
		}
		.next{
			font-family: "Arial";
			font-size: 20px;
			color: #888888;
		}
		.uppernext{
			font-family: "Arial";
			font-size: 14px;
			color: #555555;
			margin-bottom: 15px;
		}
		.end a{
			text-decoration: none;
			font-family: "Arial";
			font-size: 14px;
			color: #00aeef;
		}
		.tt img{
			width: 432px;
			height: 207px;
		}
		.bo1{
			float: left;
		}
		.rasm1 .tugma2, .rasm2 .tugma1, .rasm3 .tugma{
			box-shadow: 0px 0px 5px #15627e inset;
			display: inline-block;
			text-decoration: none;
			color: white;
		}


		.finel a{
			font-family: "Myriad Pro";
			font-size: 16px;
			color: #888888;
			text-decoration: none;
			line-height: 22px;
			margin-bottom: 100px;
		}
		.finel ul{
			margin-top: 80px;
			list-style: none;
			float: left;
		}
		.finel ul li{
			float: left;
			color:  #888888;
			margin-left: 10px;
		}
		.finel ul li a{
			text-decoration: none;
			color: inherit;
			font-family: "Arial";
		}
	</style>

<!-- 	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon.ico" type="image/x-icon"> -->

	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="container">
	 <div class="header">
	 	<div class="row">
	 		<div class="header__left">
	 				<a href="#">Design Studios</a>
	 		</div>
	 		<div class="header__right">
	 			<ul>
	 				<li><a href="#" class="active" >Home</a></li>
	 				<li><a href="#">--</a></li>
	 				<li><a href="#">About Us</a></li>
	 				<li><a href="#">--</a></li>
	 				<li><a href="#">Sevices</a></li>
	 				<li><a href="#">--</a></li>
	 				<li><a href="#">Portfolio</a></li>
	 				<li><a href="#">--</a></li>
	 				<li><a href="#">Contact Us</a></li>
	 			</ul>
	 		</div>
	 		<div class="tozalash"></div>
	 	</div>
	 	
	 </div>

 
<div class="container1">
	
	<div class="rosh">
		<div class="row">
		<div class="coco">
			<span>Clean <span>&</span> Professional Web Design</span>
		</div>
			<div class="ikki">
				<span>Providing High Quality Web Solutions</span>
			</div>
		<div class="deshed">
			<div></div>
		</div>
	</div>
	</div>
	<br>
</div>

<div class="qator3">
	<div class="rosh1">
		<div >We provide <span>first class</span> web solutions for organizations and small 
			businesses looking to make a <span>big impact</span> online. Our services include web design, online marketing campaigns, and search engine optimization.
		</div>
	</div>
</div>
<br>

<div class="rasm">
	<div>	
		<div class="rasm1">
			<div class="rr">
			<div class="photo2">optimization</div>
					<br>
					<div class="text2">	Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an organic and effective manner that will ensure more people are aware of your business and the products/services you offer. 	</div>
					<br><br><br>
					<a href="#" class="tugma2"> LEARN MORE >></a>
	<!-- <p>&nbsp</p>		 -->
			</div>
		</div>
	</div>


	<div>
		<div class="rasm2">
			<div class="rr">
			<div class="photo1">marketing</div>
				<div class="deshed1"> </div>
						<div class="rang"></div>
						<br>
							<div class="text1">	We can help you promote your business in both the online and offline worlds. We specialize in a range of fields from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with us	</div>
								<br><br><br>
								<a href="#" class="tugma1"> VIEW CASE STUDIES >></a>
			</div>
		</div>
	</div>



	<div>
		<div class="rasm3">
			<div class="rr">
			<div class="photo">web design</div>
				<div class="deshed2"> </div>
						<div class="rang"></div>
						<br>
							<div class="text3">	We provide web design solutions of the very highest order. We’ll work with you from the start to understand your exact r        equirements and will  continuosly work with you to ensure that you’re happy with the final site that you purchase.	</div>
								<br><br><br>
								<a href="#" class="tugma"> GET MORE DETAILS >></a>
		</div>	
</div>
		
			<br>

	<div class="katta">
	<div class="bo1">

		<div class="kichkina2">
			<div class="contet1">Client Testimonials</div>
				<div class="id1">
					<div class="id">
						<div class="rihgt">Design studios created a beautiful website and were a pleasure to work with during the whole process...”</div>
						<div class="rihgt1">Sarah Johnson</div>
					<div class="rihgt2">Web Design Media</div>
				</div>
					
			</div> 
			
				<div class="id1">
					<div class="id">
						<div class="rihgt">“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</div>
							<div class="rihgt1">Kate Saunders</div>
							<div class="rihgt2">Kate Saunders</div>
						</div>	
					</div>
				<div class="id1">
					<div class="id">
						<div class="rihgt">Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</div>
							<div class="rihgt1">Dave Cole</div>
						<div class="rihgt2">Global Web Services</div>
					</div>
				</div>
			</div>
</div>			

<div class="bo1">
	<div class="kech">
		<div class="fist">
			<div class="row"></div>
				<div class="start">Featured Project</div>
					<div class="">
						<div class="">
							<div class="next">Yoshi Online Marketing Campaign</div>
							<div class="tt"><img src="maket1.png"></div>
						<div class="uppernext">This project involved organizing an online marketing campaign to help promote the Yoshi brand. The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time. </div>
					<div class="end"><a href="#">Click Here For More Details >></a></div>
				</div>
			</div>
		</div>
			<div class="tozalash"></div>
		</div>
	</div>
	
</div>
	 		<div class="finel">
	 			<ul>
	 				<li><a href="#">Copyright</a></li>
	 				<li><a href="#"> © </a></li>
	 				<li><a href="#">2010</a></li>
	 				<li><a href="#"> ~ </a></li>
	 				<li><a href="#">Design Studios</a></li>
	 				<li><a href="#"> ~ </a></li>
	 				<li><a href="#">All Rights Reserved</a></li>
	 			</ul>
	 		</div>

</div>

</body>
</html>